spring.application.name=demo

server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML                
spring.thymeleaf.encoding=UTF-8   
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/,classpath:/custom-static/

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true


logging.level.org.springframework.web=DEBUG

